---- Minecraft Crash Report ----

WARNING: coremods are present:
  BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.4.347.jar)
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.11.jar)
  ForgelinPlugin (Forgelin-1.5.1.jar)
  LoadingPlugin (RandomThings-MC1.10.2-3.7.7.1.jar)
  SFRCore (SolarFluxReborn_1.10.2-2.17r.jar)
  LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  literalascension (literalascension-1.10.2-1.0.2.2.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.2-anarchy.jar)
  TransformerLoader (OpenComputers-MC1.10.2-1.6.2.7.jar)
  AppleCore (AppleCore-mc1.10.2-2.2.2.jar)
  llibrary (llibrary-1.7.7-1.10.2.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.2.2.24.jar)
  Brandon's Core (BrandonsCore-1.10.2-2.1.12.130-universal.jar)
  HammerCoreCore (HammerCore-1.10.2-1.9.4.3.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  RebornCoreASM (RebornCore-1.10.2-2.13.6.142-universal.jar)
  BiomeTweakerCore (BiomeTweaker-1.10.2-2.3.239.jar)
Contact their authors BEFORE contacting forge

// Oh - I know what I did wrong!

Time: 10/3/18 5:56 PM
Description: Ticking block entity

java.lang.IncompatibleClassChangeError
	at net.minecraft.item.ItemStack.func_77973_b(ItemStack.java:140)
	at com.raoulvdberge.refinedstorage.apiimpl.util.Comparer.isEqual(Comparer.java:32)
	at com.raoulvdberge.refinedstorage.api.util.IComparer.isEqualNoQuantity(IComparer.java:45)
	at com.raoulvdberge.refinedstorage.tile.externalstorage.ItemStorageExternal.detectChanges(ItemStorageExternal.java:52)
	at com.raoulvdberge.refinedstorage.tile.externalstorage.TileExternalStorage.func_73660_a(TileExternalStorage.java:138)
	at net.minecraft.world.World.func_72939_s(World.java:1804)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:620)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.item.ItemStack.func_77973_b(ItemStack.java:140)
	at com.raoulvdberge.refinedstorage.apiimpl.util.Comparer.isEqual(Comparer.java:32)
	at com.raoulvdberge.refinedstorage.api.util.IComparer.isEqualNoQuantity(IComparer.java:45)
	at com.raoulvdberge.refinedstorage.tile.externalstorage.ItemStorageExternal.detectChanges(ItemStorageExternal.java:52)
	at com.raoulvdberge.refinedstorage.tile.externalstorage.TileExternalStorage.func_73660_a(TileExternalStorage.java:138)

-- Block entity being ticked --
Details:
	Name: refinedstorage:external_storage // com.raoulvdberge.refinedstorage.tile.externalstorage.TileExternalStorage
	Block type: ID #2786 (block.refinedstorage:external_storage // com.raoulvdberge.refinedstorage.block.BlockExternalStorage)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1966,29,5), Chunk: (at 14,1,5 in 122,0; contains blocks 1952,0,0 to 1967,255,15), Region: (3,0; contains chunks 96,0 to 127,31, blocks 1536,0,0 to 2047,255,511)
	Actual block type: ID #2786 (block.refinedstorage:external_storage // com.raoulvdberge.refinedstorage.block.BlockExternalStorage)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1804)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:620)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 696 Drop: 0
	Level seed: -2358693553775202614
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 118622706 game time, 56349356 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 27481 (now: false), thunder time: 80634 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 4.15.0-24-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 247553056 bytes (236 MB) / 1520758784 bytes (1450 MB) up to 5189795840 bytes (4949 MB)
	JVM Flags: 9 total; -Xms1G -Xmx5G -XX:PermSize=256M -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:+CMSClassUnloadingEnabled -XX:ParallelGCThreads=2 -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2477 184 mods loaded, 183 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (FTBserver-1.10.2-12.18.3.2477.jar) 
	UCHIJAAAA	Forge{12.18.3.2477} [Minecraft Forge] (FTBserver-1.10.2-12.18.3.2477.jar) 
	UCHIJAAAA	NotEnoughItems{2.1.3.220} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.220-universal.jar) 
	UCHIJAAAA	OpenComputers|Core{1.6.2.7} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	foamfixcore{7.7.4} [FoamFixCore] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	fenceoverhaul{1.2.1} [Fence Overhaul] ([1.10.x]FenceOverhaul-1.2.1.jar) 
	UCHIJAAAA	actuallyadditions{1.10.2-r105} [Actually Additions] (ActuallyAdditions-1.10.2-r105.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.9.283} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	UCHIJAAAA	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCHIJAAAA	OpenComputers{1.6.2.7} [OpenComputers] (OpenComputers-MC1.10.2-1.6.2.7.jar) 
	UCHIJAAAA	actuallycomputers{1.0.0} [ActuallyComputers] (actuallycomputers-1.0.0.jar) 
	UCHIJAAAA	Baubles{1.3.11} [Baubles] (Baubles-1.10.2-1.3.11.jar) 
	UCHIJAAAA	extrautils2{1.0} [Extra Utilities 2] (extrautils2-1.10.2-1.6.3.jar) 
	UCHIJAAAA	flyringbaublemod{0.2.4_1.10.2-d71eb9e} [AngelRing 2 Bauble] (angelRingToBauble-1.10.2-0.2.4.19+d71eb9e.jar) 
	UCHIJAAAA	AppleCore{2.2.2} [AppleCore] (AppleCore-mc1.10.2-2.2.2.jar) 
	UCHIJAAAA	apple_shields{0.1.7} [apple_shields] (AppleShields-0.1.7.jar) 
	UCHIJAAAA	appleskin{1.0.8} [AppleSkin] (AppleSkin-mc1.10.2-1.0.8.jar) 
	UCHIJAAAA	autopackager{1.6.4b} [AutoPackager] (autopackager-1.6.4b.jar) 
	UCHIJAAAA	Psi{r1.0-42} [Psi] (Psi-r1.0-42.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	baconators{3.0.6} [Baconators] (baconators-1.10.2-3.0.6.jar) 
	UCHIJAAAA	crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	MineTweaker3{3.0.26} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.26.jar) 
	UCHIJAAAA	base{1.10.2-1.4.0} [B.A.S.E] (base-1.10.2-1.4.0.jar) 
	UCHIJAAAA	bdlib{1.12.4.24} [BD Lib] (bdlib-1.12.4.24-mc1.10.2.jar) 
	UCHIJAAAA	bedbugs{@VERSION@} [Bed Bugs] (BedBugs-1.10.2-1.1.6.jar) 
	UCHIJAAAA	betterbuilderswands{0.11.1} [Better Builder's Wands] (BetterBuildersWands-1.10.2-0.11.1.220+f8232fe.jar) 
	UCHIJAAAA	biometweaker{2.3.239} [BiomeTweaker] (BiomeTweaker-1.10.2-2.3.239.jar) 
	UCHIJAAAA	BlockDispenser{1.0} [BlockDispenser] (BlockDispenser-1.0-1.jar) 
	UCHIJAAAA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.3-46.jar) 
	UCHIJAAAA	BloodMagic{1.10.2-2.1.11-80} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.10.2-2.1.11-80.jar) 
	UCHIJAAAA	bookshelf{1.4.4.347} [Bookshelf] (Bookshelf-1.10.2-1.4.4.347.jar) 
	UCHIJAAAA	Botania{r1.9-341} [Botania] (Botania r1.9-341.jar) 
	UCHIJAAAA	brandonscore{2.1.12} [Brandon's Core] (BrandonsCore-1.10.2-2.1.12.130-universal.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
	UCHIJAAAA	tconstruct{1.10.2-2.6.5.10} [Tinkers' Construct] (TConstruct-1.10.2-2.6.5.jar) 
	UCHIJAAAA	ceramics{1.10.2-1.1.6b} [Ceramics] (Ceramics-1.10.2-1.1.6b.jar) 
	UCHIJAAAA	Chameleon{1.10.2-2.3.0} [Chameleon] (Chameleon-1.10.2-2.3.0.jar) 
	UCHIJAAAA	chancecubes{1.10.2-3.0.1.207} [Chance Cubes] (ChanceCubes-1.10.2-3.0.1.207.jar) 
	UCHIJAAAA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJAAAA	CharsetLib{0.3.5} [‽] (Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar) 
	UCHIJAAAA	CharsetPipes{0.3.5} [|] (Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar) 
	UCHIJAAAA	CharsetWrench{0.3.5} [/] (Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar) 
	UCHIJAAAA	ChestTransporter{2.5.18} [Chest Transporter] (ChestTransporter-1.10.2-2.5.18.jar) 
	UCHIJAAAA	ChickenChunks{2.2.0.52} [ChickenChunks] (ChickenChunks-1.10.2-2.2.0.52-universal.jar) 
	UCHIJAAAA	chickens{4.3.2} [Chickens] (chickens-4.3.2.jar) 
	UCHIJAAAA	chisel{MC1.10.2-0.0.14.33} [Chisel] (Chisel-MC1.10.2-0.0.14.33.jar) 
	UCHIJAAAA	chiselsandbits{12.15} [Chisels & Bits] (chiselsandbits-12.15.jar) 
	UCHIJAAAA	shadowmc{3.6.1} [ShadowMC] (ShadowMC-1.10.2-3.6.1.jar) 
	UCHIJAAAA	clipboard{@VERSION@} [Clipboard] (Clipboard-1.10.2-1.1.1.jar) 
	UCHIJAAAA	clumps{1.0.5} [Clumps] (Clumps-1.0.5.jar) 
	UCHIJAAAA	cyclopscore{0.10.9} [Cyclops Core] (CyclopsCore-1.9.4-0.10.9.jar) 
	UCHIJAAAA	colossalchests{1.6.0} [Colossal Chests] (ColossalChests-1.10.2-1.6.0.jar) 
	UCHIJAAAA	commoncapabilities{1.3.3} [CommonCapabilities] (CommonCapabilities-1.9.4-1.3.3.jar) 
	UCHIJAAAA	cookingforblockheads{4.2.45} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.45.jar) 
	UCHIJAAAA	Waila{1.8.17-B31_1.10.2} [Waila] (Hwyla-1.8.17-B31_1.10.2.jar) 
	UCHIJAAAA	darkutils{1.1.8.finalrc2} [Dark Utilities] (DarkUtilities-1.1.8.finalrc2.jar) 
	UCHIJAAAA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.4.2_1.10.2.jar) 
	UCHIJAAAA	props{2.4.2} [Decocraft] (Decocraft-2.4.2_1.10.2.jar) 
	UCHIJAAAA	dimensionalcake{0.0.1} [Dimensional Cake] (dimensionalcake-1.9.4-0.0.1.jar) 
	UCHIJAAAA	draconicevolution{2.1.6} [Draconic Evolution] (Draconic-Evolution-1.10.2-2.1.6.263-universal.jar) 
	UCHIJAAAA	DragonMounts{r46-1.10.2} [Dragon Mounts] (DragonMounts-r46-1.10.2.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.7.10} [Storage Drawers] (StorageDrawers-1.10.2-3.7.10.jar) 
	UCHIJAAAA	bitdrawers{0.36} [Drawers & Bits] (DrawersBits-1.10.2-0.36.jar) 
	UCHIJAAAA	elevatorid{1.3.0} [Elevator Mod] (ElevatorMod[V.1.3.0][MC.1.10.2].jar) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.66-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.66-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.1.193} [Ender IO] (EnderIO-1.10.2-3.1.193.jar) 
	UCHIJAAAA	energyconverters{1.0.0.26} [Energy Converters] (energyconverters_1.10.2-1.0.0.26.jar) 
	UCHIJAAAA	engineersworkshop{1.3.6-1.10.2} [Engineer's Workshop] (EngineersWorkshop-1.3.6-1.10.2.jar) 
	UCHIJAAAA	valkyrielib{1.10.2-0.10.6} [Valkyrie Lib] (valkyrielib-1.10.2-0.10.6.jar) 
	UCHIJAAAA	environmentaltech{1.10.2-0.10.6b} [Environmental Tech] (environmentaltech-1.10.2-0.10.6b.jar) 
	UCHIJAAAA	etlunar{1.10.2-0.10.6a} [ET Lunar] (etlunar-1.10.2-0.10.6a.jar) 
	UCHIJAAAA	exnihiloadscensio{0.1.5} [Ex Nihilo Adscensio] (exnihiloadscensio-1.10.2-0.1.20.jar) 
	UCHIJAAAA	excompressum{2.0.97} [Ex Compressum] (ExCompressum_1.10.2-2.0.97.jar) 
	UCHIJAAAA	ExtraBitManipulation{1.10.2-2.5.1} [Extra Bit Manipulation] (ExtraBitManipulation-1.10.2-2.5.1.jar) 
	UCHIJAAAA	zerocore{1.10.2-0.1.0.6} [Zero CORE] (zerocore-1.10.2-0.1.0.6.jar) 
	UCHIJAAAA	bigreactors{1.10.2-0.4.5.30} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.30.jar) 
	UCHIJAAAA	fairylights{2.1.2} [Fairy Lights] (fairylights-2.1.2-1.10.2.jar) 
	UCHIJAAAA	farmingforblockheads{1.1.16} [Farming for Blockheads] (FarmingForBlockheads_1.10.2-1.1.16.jar) 
	UCHIJAAAA	flatcoloredblocks{mc1.10-v4.4} [Flat Colored Blocks] (flatcoloredblocks-mc1.10-v4.4.jar) 
	UCHIJAAAA	sonarcore{3.3.0} [SonarCore] (SonarCore-1.10.2-3.3.0.jar) 
	UCHIJAAAA	fluxnetworks{1.2.8} [FluxNetworks] (FluxNetworks-1.10.2-1.2.8.jar) 
	UCHIJAAAA	foamfix{@VERSION@} [FoamFix] (foamfix-0.7.2-anarchy.jar) 
	UCHIJAAAA	forgelin{1.5.1} [Shadowfacts' Forgelin] (Forgelin-1.5.1.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.1x-3.6.5.jar) 
	UCHIJAAAA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.1x-3.6.5.jar) 
	UCHIJAAAA	Funnels{1.1.2} [Funnels] (Funnels-1.10.2-1.1.2.jar) 
	UCHIJAAAA	GardenOfGlass{sqrt(-1)} [Garden of Glass] (GardenOfGlass.jar) 
	UCHIJAAAA	advgenerators{0.9.20.23} [Advanced Generators] (generators-0.9.20.23-mc1.10.2.jar) 
	UCHIJAAAA	gravestone{1.5.13} [Gravestone Mod] (gravestone-1.5.13.jar) 
	UCHIJAAAA	grue{1.3.5} [Grue] (Grue-1.9.4-1.3.5.jar) 
	UCHIJAAAA	gyth{2.0.0.2} [Get Ya' Tanks Here] (Gyth-1.10.2-2.0.0.27.jar) 
	UCHIJAAAA	hammercore{1.9.4.3} [Hammer Core] (HammerCore-1.10.2-1.9.4.3.jar) 
	UCHIJAAAA	hatchery{0.3.21} [Hatchery] (hatchery-1.10.2-0.3.21.jar) 
	UCHIJAAAA	headcrumbs{2.0.2} [Headcrumbs] (Headcrumbs-2.0.3.jar) 
	UCHIJAAAA	hopperducts{1.4.8.1} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.1.jar) 
	UCHIJAAAA	hydrogel{0.9} [HydroGel] (hydrogel-0.9.jar) 
	UCHIJAAAA	immersiveengineering{0.10-61} [Immersive Engineering] (ImmersiveEngineering-0.10-61.jar) 
	UCHIJAAAA	LunatriusCore{1.1.2.38} [LunatriusCore] (LunatriusCore-1.10.2-1.1.2.38-universal.jar) 
	UCHIJAAAA	InGameInfoXML{2.8.1.89} [InGame Info XML] (InGameInfoXML-1.10.2-2.8.1.89-universal.jar) 
	UCHIJAAAA	mtlib{@VERSION@} [MTLib] (MTLib-1.0.3.jar) 
	UCHIJAAAA	initialinventory{1.0.1} [InitialInventory] (InitialInventory-1.0.1.jar) 
	UCHIJAAAA	integrateddynamics{0.7.12} [Integrated Dynamics] (IntegratedDynamics-1.10.2-0.7.12.jar) 
	UCHIJAAAA	integratedtunnels{1.2.5} [Integrated Tunnels] (IntegratedTunnels-1.10.2-1.2.5.jar) 
	UCHIJAAAA	inventorysorter{0.11.0+47} [Simple Inventory sorting] (inventorysorter-1.10.2-0.11.0+47.jar) 
	UCHIJAAAA	ironbackpacks{1.10.2-2.2.31} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.31.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.15.804} [Iron Chest] (ironchest-1.10.2-7.0.15.804.jar) 
	UCHIJAAAA	yunomakegoodmap{1.10.2-6.1.0.26} [YUNoMakeGoodMap] (YUNoMakeGoodMap-1.10.2-6.1.0.26.jar) 
	UCHIJAAAA	itsbecauseuhasnogoodspawn{1.0.5} [ItsBecauseUHasNoGoodSpawn] (ItsBecauseUHasNoGoodSpawn-1.0.5.jar) 
	UCHIJAAAA	ItsRainingFood{1.0.2} [It's Raining Food] (itsrainingfood-1.10.2-0.1.0.jar) 
	UCHIJAAAA	journeymap{1.10.2-5.5.0b4} [JourneyMap] (journeymap-1.10.2-5.5.0b4.jar) 
	UCHIJAAAA	kleeslabs{3.3.5} [KleeSlabs] (KleeSlabs_1.10.2-3.3.5.jar) 
	UCHIJAAAA	llibrary{1.7.7} [LLibrary] (llibrary-1.7.7-1.10.2.jar) 
	UCHIJAAAA	literalascension{1.10.2-1.0.2.2} [Literal Ascension] (literalascension-1.10.2-1.0.2.2.jar) 
	UCHIJAAAA	boots{1.0} [Long Fall Boots] (LongFallBoots - Hard Mode.jar) 
	UCHIJAAAA	lootbags{2.3.9} [Loot Bags] (LootBags-1.10.2-2.3.9.jar) 
	UCHIJAAAA	mercurius{1.0.6} [Mercurius] (Mercurius-1.10.2-1.0.6.jar) 
	UCHIJAAAA	minemenu{1.4.5} [MineMenu] (MineMenu-1.10.2-1.4.5-universal.jar) 
	UCHIJAAAA	minicoal{1.1.0} [MiniCoal] (minicoal-1.1.0.jar) 
	UCHIJAAAA	natura{1.10.2-4.1.0.80} [Natura] (natura-1.10.2-4.1.0.80.jar) 
	UCHIJAAAA	missing_pieces{4.3.0} [Missing Pieces] (missing_pieces-1.10.2-4.3.0.jar) 
	UCHIJAAAA	randomthings{3.7.7.1} [Random Things] (RandomThings-MC1.10.2-3.7.7.1.jar) 
	UCHIJAAAA	roots{0.208} [Roots] (roots-0.208.jar) 
	UCHIJAAAA	moarsigns{4.2.3.9} [MoarSigns] (MoarSigns-1.10.2-4.2.3.9.jar) 
	UCHIJAAAA	mob_grinding_utils{0.1.8.22} [mob_grinding_utils] (MobGrindingUtils-0.1.8.22.jar) 
	UCHIJAAAA	modtweaker{2.0.13} [Mod Tweaker] (ModTweaker2-2.0.13.jar) 
	UCHIJAAAA	morechickens{1.1.6} [More Chickens] (MoreChickens-1.10.2-1.1.6.jar) 
	UCHIJAAAA	shear{1.1.2} [More Shearables] (MoreShearables1.2.1-1.10.2.jar) 
	UCHIJAAAA	moreshears{1.0.5} [More Shears] (moreshears-1.10.2-1.0.5-release.jar) 
	UCHIJAAAA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJAAAA	mputils{1.2.9} [ModPack Utilities] (mputils-1.10.2-1.2.9.jar) 
	UCHIJAAAA	mpbasic{1.1.3} [ModPack Basic Tools] (mpbasic-1.10.2-1.1.5.jar) 
	UCHIJAAAA	mysticalagriculture{1.5.8} [Mystical Agriculture] (mysticalagriculture[1.10.2]-1.5.8.jar) 
	UCHIJAAAA	nice{0.1.0} [Nice] (nice-0.1.0.jar) 
	UCHIJAAAA	notenoughwands{1.5.5} [Not Enough Wands] (notenoughwands-1.1x-1.5.5.jar) 
	UCHIJAAAA	oreexcavation{1.2.102} [OreExcavation] (OreExcavation-1.2.102.jar) 
	UCHIJAAAA	packingtape{0.6.0} [Packing Tape] (PackingTape-1.10.2-0.6.0.jar) 
	UCHIJAAAA	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	UCHIJAAAA	shetiphiancore{3.3.11} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.11.jar) 
	UCHIJAAAA	platforms{1.2.10} [Platforms] (platforms-1.10.0-1.2.10.jar) 
	UCHIJAAAA	reborncore{2.13.6.142} [RebornCore] (RebornCore-1.10.2-2.13.6.142-universal.jar) 
	UCHIJAAAA	quantumstorage{3.3.6} [QuantumStorage] (QuantumStorage-1.10.2-3.3.6.jar) 
	UCHIJAAAA	rangedpumps{0.3} [Ranged Pumps] (rangedpumps-0.3.jar) 
	UCHIJAAAA	reborncore-mcmultipart{2.13.6.142} [reborncore-MCMultiPart] (RebornCore-1.10.2-2.13.6.142-universal.jar) 
	UCHIJAAAA	refinedstorage{1.2.26} [Refined Storage] (refinedstorage-1.2.26.jar) 
	UCHIJAAAA	rebornstorage{1.0.0} [RebornStorage] (RebornStorage-1.10.2-1.0.3.30.jar) 
	UCHIJAAAA	redstonepaste{1.7.4} [Redstone Paste] (redstonepaste-mc1.9.4-1.7.4.jar) 
	UCHIJAAAA	reliquia{0.0.7} [Reliquia] (Reliquia-[1.10.2]-0.0.7.jar) 
	UCHIJAAAA	rftools{6.13} [RFTools] (rftools-1.1x-6.13.jar) 
	UCHIJAAAA	rftoolscontrol{1.6.8} [RFTools Control] (rftoolsctrl-1.1x-1.6.8.jar) 
	UCHIJAAAA	rftoolsdim{5.05} [RFTools Dimensions] (rftoolsdim-1.1x-5.05.jar) 
	UCHIJAAAA	woodenshears{@MAJOR@.@MINOR@.@REVIS@.@BUILD@} [Wooden Shears] (SBM-WoodenShears-1.10.2-0.0.1b2-universal.jar) 
	UCHIJAAAA	scanner{1.4.1} [Scanner] (scanner-1.5.2.jar) 
	UCHIJAAAA	shearmadness{1.10.2} [Shear Madness] (shearmadness-1.10.2-1.7.0.4.jar) 
	UCHIJAAAA	SimpleAchievements{MC1.9.4-1.2.2-28} [Simple Achievements] (SimpleAchievements-MC1.9.4-1.2.2-28.jar) 
	UCHIJAAAA	simplebarrels{1.26e} [Simple Barrels] (simplebarrels-1.26e.jar) 
	UCHIJAAAA	simplecorn{2.2.0} [Simple Corn] (simpleCorn-1.10.2-2.2.0.jar) 
	UCHIJAAAA	simplegenerators{1.10.2-0.10.6a} [Simple Generators] (simplegenerators-1.10.2-0.10.6a.jar) 
	UCHIJAAAA	SimpleLabels{0.0.1} [SimpleLabels] (simplelabels-1-10.2-0.0.3.jar) 
	UCHIJAAAA	simplyjetpacks{2.1.3.55} [Simply Jetpacks 2] (SimplyJetpacks2-1.10.2-2.1.3.55.jar) 
	UCHIJAAAA	snad{1.10.2-1.6.09.20a} [Snad] (Snad-1.10.2-1.6.09.20a.jar) 
	UCHIJAAAA	solarfluxreborn{2.17r} [Solar Flux Reborn] (SolarFluxReborn_1.10.2-2.17r.jar) 
	UCHIJAAAA	stevescarts{2.2.0.86} [Steve's Carts 2] (StevesCarts-1.10.2-2.2.0.86.jar) 
	UCHIJAAAA	rscircuits{1.0.4} [Super Circuit Maker] (SuperCircuitMaker-1.0.4.jar) 
	UCHIJAAAA	beneath{1.2.0} [The Beneath] (The Beneath-1.10.2-1.2.0.jar) 
	UCHIJAAAA	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	UCHIJAAAA	tp{1.1.0} [Tiny Progressions] (tinyprogressions-1.10.2-1.1.0.jar) 
	UCHIJAAAA	torchmaster{1.4.1.34} [TorchMaster] (torchmaster_1.10.2-1.4.1.34.jar) 
	UCHIJAAAA	Translocator{2.1.4.55} [Translocator] (Translocators-1.10.2-2.1.4.55-universal.jar) 
	UCHIJAAAA	ts2k16{1.0.3} [Twerk-Sim 2K16] (TS2K16-1.0.3.jar) 
	UCHIJAAAA	twitchcrumbs{2.0.4} [Twitchcrumbs] (Twitchcrumbs_1.10.2-2.0.4.jar) 
	UCHIJAAAA	voidcup{1.0} [voidcup] (voidcup-1.10.2-0.0.1.jar) 
	UCHIJAAAA	waddles{0.5.4} [Waddles] (Waddles-1.10.2-0.5.4.jar) 
	UCHIJAAAA	wanionlib{1.10.2-1.3} [WanionLib] (WanionLib-1.10.2-1.3.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.2.215.jar) 
	UCHIJAAAA	wawla{2.3.2.215} [What Are We Looking At] (Wawla-1.10.2-2.3.2.215.jar) 
	UCHIJAAAA	withercrumbs{@version@} [Wither Crumbs] (witherCrumbs-1.10.2-0.9.jar) 
	UCHIJAAAA	xprings{1.3.0} [Experience Rings] (xprings-1.10-1.3.0.jar) 
	UCHIJAAAA	unidict{1.10.2-2.9b} [UniDict] (UniDict-1.10.2-2.9b.jar) 
	UD	BiomeTweakerCore{2.3.239} [BiomeTweaker Core] (minecraft.jar) 
	Loaded coremods (and transformers): 
BookshelfLoadingPlugin (Bookshelf-1.10.2-1.4.4.347.jar)
  net.darkhax.bookshelf.asm.BookshelfTransformerManager
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.11.jar)
  shetiphian.core.asm.ClassTransformer
ForgelinPlugin (Forgelin-1.5.1.jar)
  
LoadingPlugin (RandomThings-MC1.10.2-3.7.7.1.jar)
  lumien.randomthings.asm.ClassTransformer
SFRCore (SolarFluxReborn_1.10.2-2.17r.jar)
  com.mrdimka.solarfluxreborn.core.SFRSerializedTransformer
LoadingPlugin (ResourceLoader-MC1.9.4-1.5.1.jar)
  lumien.resourceloader.asm.ClassTransformer
NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  net.fybertech.nwr.NWRTransformer
literalascension (literalascension-1.10.2-1.0.2.2.jar)
  com.jamieswhiteshirt.literalascension.core.patcher.LiteralAscensionRuntimePatcher
EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.7.2-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
TransformerLoader (OpenComputers-MC1.10.2-1.6.2.7.jar)
  li.cil.oc.common.asm.ClassTransformer
AppleCore (AppleCore-mc1.10.2-2.2.2.jar)
  squeek.applecore.asm.TransformerModuleHandler
llibrary (llibrary-1.7.7-1.10.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
Default Options (DefaultOptions_1.10.2-6.1.5.jar)
  net.blay09.mods.defaultoptions.coremod.DefaultOptionsClassTransformer
CTMCorePlugin (CTM-MC1.10.2-0.2.2.24.jar)
  team.chisel.ctm.client.asm.CTMTransformer
Brandon's Core (BrandonsCore-1.10.2-2.1.12.130-universal.jar)
  com.brandon3055.brandonscore.asm.ClassTransformer
HammerCoreCore (HammerCore-1.10.2-1.9.4.3.jar)
  com.pengu.hammercore.asm.HammerCoreTransformer
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  codechicken.nei.asm.NEITransformer
RebornCoreASM (RebornCore-1.10.2-2.13.6.142-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
BiomeTweakerCore (BiomeTweaker-1.10.2-2.3.239.jar)
  me.superckl.biometweaker.core.BiomeTweakerASMTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	NotEnoughItems Invalid Fingerprint Reports: 
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	List of loaded APIs: 
		* actuallyadditionsapi (29) from ActuallyAdditions-1.10.2-r105.jar
		* AppleCoreAPI (2.3.0) from AppleCore-mc1.10.2-2.2.2.jar
		* Base|API (1.0.0) from base-1.10.2-1.4.0.jar
		* Baubles|API (1.3.1.3) from Baubles-1.10.2-1.3.11.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.10.2-0.4.5.30.jar
		* BiomeTweakerAPI (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BiomeTweakerAPI|event (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BiomeTweakerAPI|script|object (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BiomeTweakerAPI|script|pack (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BiomeTweakerAPI|script|wrapper (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BiomeTweakerAPI|util (1.0.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* BloodMagic|API (@VERSION@) from BloodMagic-1.10.2-2.1.11-80.jar
		* BotaniaAPI (85) from Botania r1.9-341.jar
		* CharsetAPI (0.1) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Audio (0.0) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Lib (0.2) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Pipes (0.3) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Storage (0.1) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Tape (0.0) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* CharsetAPI|Wires (0.3) from Charset-mc1.10.2-0.3.5-fd38f2c944396214.jar
		* chesttransporter|api (1) from ChestTransporter-1.10.2-2.5.18.jar
		* Chisel-API (0.0.1) from Chisel-MC1.10.2-0.0.14.33.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.10.2-0.0.14.33.jar
		* ChiselsAndBitsAPI (12.10.0) from chiselsandbits-12.15.jar
		* CoFHAPI (1.8.9R1.2.0B1) from MoarSigns-1.10.2-4.2.3.9.jar
		* cofhapi (1.5.0) from hatchery-1.10.2-0.3.21.jar
		* cofhapi|block (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* CoFHAPI|core (1.8.9R1.2.0B1) from valkyrielib-1.10.2-0.10.6.jar
		* cofhapi|core (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* CoFHAPI|energy (1.8.9R1.2.0B1) from energyconverters_1.10.2-1.0.0.26.jar
		* cofhapi|energy (1.5.0) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* CoFHAPI|inventory (1.8.9R1.2.0B1) from valkyrielib-1.10.2-0.10.6.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.4.3.jar
		* cofhapi|item (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* cofhapi|tileentity (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* cofhapi|util (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.9.4-1.3.3.jar
		* compatlayer (0.2.9) from compatlayer-1.10-0.2.9.jar
		* ComputerCraft|API (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|FileSystem (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Lua (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Media (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Peripheral (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Permissions (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Redstone (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Turtle (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* CSLib|API (0.3.0) from Decocraft-2.4.2_1.10.2.jar
		* ctm-api (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-models (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.10.2-2.1.6.263-universal.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.10.2-3.1.193.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.10.2-3.1.193.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.10.2-3.1.193.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.10.2-3.1.193.jar
		* environmentaltech-api (1.10.2-0.10.6b) from environmentaltech-1.10.2-0.10.6b.jar
		* ExCompressum|API (1.0) from ExCompressum_1.10.2-2.0.97.jar
		* fluxapi (1.0) from FluxNetworks-1.10.2-1.2.8.jar
		* Guide-API|API (1.10.2-2.0.3-46) from Guide-API-1.10.2-2.0.3-46.jar
		* HatcheryAPI (1.10.2R1.0.0) from hatchery-1.10.2-0.3.21.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.10-61.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.10-61.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.10.2-0.7.12.jar
		* IronBackpacks|API (0.5) from IronBackpacks-1.10.2-2.2.31.jar
		* journeymap|client-api (1.4-SNAPSHOT) from journeymap-1.10.2-5.5.0b4.jar
		* journeymap|client-api-display (1.4-SNAPSHOT) from journeymap-1.10.2-5.5.0b4.jar
		* journeymap|client-api-event (1.4-SNAPSHOT) from journeymap-1.10.2-5.5.0b4.jar
		* journeymap|client-api-model (1.4-SNAPSHOT) from journeymap-1.10.2-5.5.0b4.jar
		* journeymap|client-api-util (1.4-SNAPSHOT) from journeymap-1.10.2-5.5.0b4.jar
		* JustEnoughItemsAPI (4.10.1) from jei_1.10.2-3.14.7.420.jar
		* mcjtylib_ng (2.4.3) from mcjtylib-1.1x-2.4.3.jar
		* MoarSigns|API (1.2) from MoarSigns-1.10.2-4.2.3.9.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.10.2.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.2.7.jar
		* PsiAPI (2) from Psi-r1.0-42.jar
		* reborncoreAPI (2.13.6.142) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* reborncoreAPI|Fuel (2.13.6.142) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* reborncoreAPI|Power (2.13.6.142) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* reborncoreAPI|Recipe (2.13.6.142) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* reborncoreAPI|Tile (2.13.6.142) from RebornCore-1.10.2-2.13.6.142-universal.jar
		* shearmadness.api (@API_VERSION@) from shearmadness-1.10.2-1.7.0.4.jar
		* shearmadness_api_plumbing (1.0) from shearmadness-1.10.2-1.7.0.4.jar
		* sonarapi (1.0.1) from SonarCore-1.10.2-3.3.0.jar
		* stevescartsAPI (2.2.0.86) from StevesCarts-1.10.2-2.2.0.86.jar
		* stevescartsAPI|FARMS (2.2.0.86) from StevesCarts-1.10.2-2.2.0.86.jar
		* StorageDrawersAPI (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.7.10.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from refinedstorage-1.2.26.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from refinedstorage-1.2.26.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from refinedstorage-1.2.26.jar
		* StorageDrawersAPI|pack (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.7.10.jar
		* StorageDrawersAPI|registry (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.7.10.jar
		* StorageDrawersAPI|render (1.10.2-1.3.0) from StorageDrawers-1.10.2-3.7.10.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from refinedstorage-1.2.26.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from refinedstorage-1.2.26.jar
		* SuperScript (1.1.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* SuperScript|command (1.1.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* SuperScript|object (1.1.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* SuperScript|util (1.1.239) from BiomeTweaker-1.10.2-2.3.239.jar
		* valkyrielib.api (1.10.2-0.10.6) from valkyrielib-1.10.2-0.10.6.jar
		* WailaAPI (1.3) from Hwyla-1.8.17-B31_1.10.2.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
	ChickenChunks Invalid Fingerprint Reports: 
	EnderIO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * The RF API that is being used (1.5.0 from (guessing) null) differes from that that is reported as being loaded (1.8.9R1.2.0B1 from energyconverters_1.10.2-1.0.0.26.jar).
                    It is a supported version, but that difference may lead to problems.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/data/FeedTheBeast/mods/BrandonsCore-1.10.2-2.1.12.130-universal.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.Tesla)
                  * Tesla API class 'TeslaCapabilities' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.capability.TeslaCapabilities)
                  * Tesla API class 'ITeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaConsumer)
                  * Tesla API class 'ITeslaHolder' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaHolder)
                  * Tesla API class 'ITeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaProducer)
                  * Tesla API class 'BaseTeslaContainer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainer)
                  * Tesla API class 'BaseTeslaContainerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainerProvider)
                  * Tesla API class 'InfiniteTeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumer)
                  * Tesla API class 'InfiniteTeslaConsumerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumerProvider)
                  * Tesla API class 'InfiniteTeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducer)
                  * Tesla API class 'InfiniteTeslaProducerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducerProvider)

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash. Scroll up!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 2.13.6.142
		Mixin Status: 1
		Runtime Debofucsation 1
	Translocator Invalid Fingerprint Reports: 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)